<!DOCTYPE html>
<html lang="en">
<head>
  <title>Choose</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#333" id="theme" />
  <script src="https://cdn.rawgit.com/GoogleChrome/pwacompat/v1.0.3/pwacompat.min.js"></script>
</head>
<body>

<header>
  <button id="fullscreen"></button>
</header>
<choose-board id="choose"></choose-board>

<script src="elements.js"></script>
<script>
'use strict';
(function() {
  const isApp = window.location.search.indexOf('manifest') !== -1;
  const isMobile = window.orientation !== undefined;

  const chooseEl = document.getElementById('choose');
  const themeEl = document.head.querySelector('#theme');
  const fullscreenEl = document.getElementById('fullscreen');

  Element.prototype.requestFullscreen =
      Element.prototype.requestFullscreen || Element.prototype.webkitRequestFullscreen;
  const fullscreenEnabled = document.fullscreenEnabled || document.webkitFullscreenEnabled;
  fullscreenEl.hidden = isApp || !isMobile || !Element.prototype.requestFullscreen;

  const defaultTheme = themeEl.getAttribute('content');
  chooseEl.addEventListener('winner', ev => {
    themeEl.setAttribute('content', ev.detail || defaultTheme);
  });
  if (navigator.vibrate) {
    chooseEl.addEventListener('feedback', ev => {
      if (!ev.detail || ev.detail <= 0) {
        navigator.vibrate([]);
      } else {
        let duration = ev.detail;
        let active = 0.1;
        const parts = [];
        while (duration > 250) {
          parts.push(active * 250, (1 - active) * 250);
          active += 0.1;
          if (active > 0.6) {
            active = 0.6;
          }
          duration -= 250;
        }
        duration && parts.push(duration);
        navigator.vibrate(parts);
      }
    });
  }

  // hide on fullscreen
  fullscreenEl.addEventListener('click', ev => document.documentElement.requestFullscreen());
  const changeHandler =
      ev => fullscreenEl.hidden = document.fullscreenElement || document.webkitFullscreenElement;
  document.addEventListener('fullscreenchange', changeHandler);
  document.addEventListener('webkitfullscreenchange', changeHandler);
}());
</script>

</body>
</html>
